{
  "name": "AccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "Code"
    },
    "credits": {
      "type": "number",
      "title": "Cr\u00e9dits \u00e0 octroyer",
      "default": 0
    },
    "plan_id": {
      "type": "string",
      "title": "Abonnement associ\u00e9 (optionnel)"
    },
    "used": {
      "type": "boolean",
      "title": "Utilis\u00e9",
      "default": false
    },
    "used_by": {
      "type": "string",
      "title": "Utilis\u00e9 par (email)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "title": "Description"
    }
  },
  "required": [
    "code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}