{
  "name": "ActionTask",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "site_url": {
      "type": "string",
      "title": "Site URL"
    },
    "action_index": {
      "type": "number",
      "title": "Action index in plan"
    },
    "action_title": {
      "type": "string",
      "title": "Action title"
    },
    "engine": {
      "type": "string",
      "title": "Target engine"
    },
    "platform": {
      "type": "string",
      "title": "Target platform"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "default": "todo",
      "title": "Status"
    },
    "note": {
      "type": "string",
      "title": "User note",
      "maxLength": 500
    }
  },
  "required": [
    "user_id",
    "site_url",
    "action_title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}