{
  "name": "CreditLedger",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "action": {
      "type": "string",
      "enum": [
        "SCAN",
        "FIX",
        "SCRIPT",
        "EDIT"
      ],
      "title": "Action Type"
    },
    "amount": {
      "type": "number",
      "title": "Amount (negative = debit)"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 300
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "title": "Timestamp"
    }
  },
  "required": [
    "user_id",
    "action",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}