{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "bug",
        "money",
        "other",
        "cancellation",
        "invoice"
      ]
    },
    "messages_json": {
      "type": "string"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "closed"
      ]
    },
    "cancel_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ]
    },
    "cancel_approved_at": {
      "type": "string"
    },
    "cancel_ends_at": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_plan": {
      "type": "string"
    },
    "user_plan_price": {
      "type": "string"
    },
    "invoice_email": {
      "type": "string"
    },
    "ratings_json": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "category"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}