{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_plan": {
      "type": "string"
    },
    "credits_used": {
      "type": "number"
    },
    "credits_limit": {
      "type": "number"
    },
    "credits_bonus": {
      "type": "number"
    },
    "is_banned": {
      "type": "boolean"
    },
    "ban_until": {
      "type": "string"
    },
    "daily_credits_limit": {
      "type": "number"
    },
    "first_message_sent": {
      "type": "boolean"
    }
  }
}