{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_plan": {
      "type": "string"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ]
    },
    "subscription_date": {
      "type": "string"
    },
    "credits_used": {
      "type": "number"
    },
    "credits_limit": {
      "type": "number"
    },
    "credits_bonus": {
      "type": "number"
    },
    "daily_credits_limit": {
      "type": "number"
    },
    "is_banned": {
      "type": "boolean"
    },
    "ban_until": {
      "type": "string"
    }
  },
  "required": [
    "role",
    "subscription_plan",
    "credits_used",
    "credits_limit",
    "credits_bonus",
    "daily_credits_limit",
    "is_banned",
    "ban_until"
  ]
}