{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "quiz_answers": {
      "type": "object",
      "description": "Guest quiz results stored privately per user"
    },
    "deep_credits_used": {
      "type": "number",
      "description": "Number of Deep Syntheses used this month",
      "default": 0
    },
    "project_count": {
      "type": "number",
      "description": "Incremental counter of generated projects",
      "default": 0
    },
    "theme": {
      "type": "string",
      "enum": [
        "light",
        "dark"
      ],
      "default": "light",
      "description": "User theme preference synced across devices"
    },
    "credits_bonus": {
      "type": "number",
      "default": 0
    },
    "credits_used": {
      "type": "number",
      "default": 0
    },
    "credits_limit": {
      "type": "number",
      "default": 10
    },
    "subscription_plan": {
      "type": "string",
      "default": "free"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "default": "monthly"
    },
    "subscription_date": {
      "type": "string"
    }
  },
  "required": []
}