{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "credits_used": {
      "type": "number",
      "default": 0
    },
    "credits_limit": {
      "type": "number",
      "default": 25
    },
    "credits_bonus": {
      "type": "number",
      "default": 0,
      "description": "Extra credits gifted by admin or earned via referral"
    },
    "is_banned": {
      "type": "boolean",
      "default": false
    },
    "ban_until": {
      "type": "string"
    }
  }
}