{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "is_blocked": {
      "type": "boolean",
      "title": "Blocked",
      "default": false
    },
    "last_ip": {
      "type": "string",
      "title": "Last Known IP"
    },
    "generations_count": {
      "type": "number",
      "title": "Total Generations",
      "default": 0
    },
    "security_violations": {
      "type": "number",
      "title": "Security Violations",
      "default": 0
    }
  }
}