{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "subscription_plan": {
      "type": "string",
      "title": "Subscription Plan",
      "default": "free"
    },
    "subscription_date": {
      "type": "string",
      "format": "date",
      "title": "Subscription Start Date"
    },
    "subscription_expires_at": {
      "type": "string",
      "format": "date",
      "title": "Subscription Expiry Date"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "title": "Billing Cycle",
      "default": "monthly"
    },
    "subscription_source": {
      "type": "string",
      "enum": [
        "manual",
        "code",
        "payment"
      ],
      "title": "Subscription Source"
    },
    "credits_balance": {
      "type": "number",
      "title": "Credits Balance (App Credits)",
      "default": 150000
    },
    "credits_reset_at": {
      "type": "string",
      "title": "Credits Reset Date"
    },
    "project_count": {
      "type": "number",
      "title": "Project Count",
      "default": 0
    },
    "banned": {
      "type": "boolean",
      "title": "Banned",
      "default": false
    },
    "ban_reason": {
      "type": "string",
      "title": "Ban Reason",
      "maxLength": 500
    },
    "ban_date": {
      "type": "string",
      "title": "Ban Date"
    },
    "banned_by": {
      "type": "string",
      "title": "Banned By (Admin User ID)"
    },
    "disabled": {
      "type": "boolean",
      "title": "Suspended",
      "default": false
    },
    "deletion_scheduled_at": {
      "type": "string",
      "format": "date-time",
      "title": "Account Deletion Scheduled At",
      "description": "When set, the account will be automatically deleted after this date. User can cancel before then."
    }
  },
  "required": [
    "subscription_date",
    "subscription_expires_at",
    "subscription_source",
    "credits_reset_at",
    "ban_reason",
    "ban_date",
    "banned_by"
  ]
}