{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "essential",
        "advanced",
        "expert",
        "supreme"
      ],
      "default": "free"
    },
    "credits_used": {
      "type": "number",
      "default": 0
    },
    "credits_limit": {
      "type": "number",
      "default": 10
    },
    "credits_bonus": {
      "type": "number",
      "default": 0
    },
    "is_banned": {
      "type": "boolean",
      "default": false
    },
    "ban_until": {
      "type": "string"
    }
  }
}